{
  "name": "CAPMProject",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap-cloud-sdk/http-client": "^3.3.0",
    "@sap-cloud-sdk/resilience": "^3.3.0",
    "@sap-cloud-sdk/core": "1.54.2",
    "@sap/cds-odata-v2-adapter-proxy": "1.9.21",
    "@sap/cds": "^7",
    "@sap/cds-hana": "^2",
    "@sap/hdbext": "^7.7.5",
    "express": "^4",
    "hdb": "^0.19.0",
    "passport": "^0",
    "sap-hdbext-promisfied": "^2.202306.2",
    "@sap/xssec": "^3"
  },
  "scripts": {
    "start": "cds-serve"
  },
  "cds": {
    "requires": {
      "db": "hana",
      "ZIVN_VENDOR_REG_SRV": {
        "kind": "odata-v2",
        "model": "srv/external/ZIVN_VENDOR_REG_SRV",
        "csrf": true,
        "csrfInBatch": true,
        "credentials": {
          "destination": "A17",
          "path": "sap/opu/odata/sap/ZIVN_VENDOR_REG_SRV",
          "forwardAuthToken": true,
          "timeout": 100000
        }
      },
      "IAS_DEST": {
        "kind": "rest",
        "credentials": {
          "destination": "IAS_DEST",
          "path": "/scim",
          "headers": {
            "Content-Type": "application/scim+json",
            "Accept": "*/*"
          }
        }
      },
      "EMAILAPP": {
        "kind": "rest",
        "credentials": {
          "destination": "EMAILAPP",
          "path": "/iVenEmail_V2"
        }
      },
      "auth": "xsuaa",
      "connectivity": true
    },
    "hana": {
      "deploy-format": "hdbtable"
    }
  },
  "devDependencies": {
    "@sap/cds-dk": "^7"
  }
}